# icodework_Java__back_end

./: .gitignore  LICENSE  README.en.md  README.md  console20200527.sql  pom.xml
src/main/java/cn/: ConsoleApplication.java  MenuTest.java
src/main/java/cn/js/icode/api/: BasisRestful.java  ConfigRestful.java  MenuRestful.java  PermissionRestful.java  UserRestful.java
src/main/java/cn/js/icode/oAuth/: AuthUser.java
src/main/java/cn/js/icode/tag/: PermissionRoleTag.java  PermissionUriTag.java
src/main/java/cn/js/sample/: ScheduleSample.java
src/main/java/cn/weixin/component/manager/: AuthorizerManager.java  ComponentManager.java  ComponentManagerListener.java
src/main/java/com/sample/controller/: AuditSampleController.java  ExcelSampleController.java
src/main/java/team/bangbang/spring/: SpringContextHolder.java  WebLogAspect.java
src/main/resources/: application-dev.yml  application-prd.yml  beetl.properties  ehcache.xml  logback.xml
src/main/resources/mybatis/: mybatis-config.xml  人员信息.md  项目信息.md  项目内参与人员.md  项目成本.md
src/main/resources/mybatis/mapper/: ArticleMapper.xml  AttachmentMapper.xml  AuditItemMapper.xml  AuditMapper.xml  AuditTaskMapper.xml  AuthorizerGrantMapper.xml  DbtableFieldMapper.xml  DbtableMapper.xml  ItemMapper.xml  MenuFunctionMapper.xml  MenuMapper.xml  OrganizationMapper.xml  ParameterMapper.xml  PartnerMapper.xml  PersonMapper_MySQL.xml  ProjectCostMapper_MySQL.xml  ProjectMapper.xml  ProjectPersonMapper_MySQL.xml  ProjectXMapper_MySQL.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserOrganizationMapper.xml  UserRoleMapper.xml  WarningConfigMapper.xml
src/main/resources/static/: 5624725873.txt  MP_verify_QxCjQSOxKQT7Z3OI.txt  deniedPage.html  index.html
src/main/resources/static/api/weixin/: get-weixin-code.html  get-weixin-openId.html  get-weixin-userInfo.html  get-weixin.js  getWeixinSample.html  wx_js_sdk.html
src/main/resources/static/common/ckeditor_4.12.1/: config.js
src/main/resources/static/config/: itemFrame.html
src/main/resources/static/help/: readme.html
src/main/resources/static/include/: css.html  js.html  title.html
src/main/resources/static/js/: jquery-icode.js
src/main/resources/static/layuiadmin/style/: admin.css
src/main/resources/static/sample/: dialogCaller.html  pagination.html  upload.html
src/main/resources/static/tool/: validate.js  view.js
src/main/resources/static/views/: index.html
src/main/resources/templates/basis/: organizationAdd.html  organizationList.html  organizationSelect.html  organizationUpdate.html  organizationView.html  partnerAdd.html  partnerList.html  partnerSelect.html  partnerUpdate.html  partnerView.html
src/main/resources/templates/common/: fileExport.html  message.html
src/main/resources/templates/config/: auditAdd.html  auditList.html  auditSelect.html  auditUpdate.html  auditView.html  categorySelect.html  itemAdd.html  itemList.html  itemUpdate.html  itemView.html  parameterAdd.html  parameterList.html  parameterUpdate.html  parameterView.html
src/main/resources/templates/sample/: excelRead.html  excelWrite.html  xxxxAudit.html  xxxxAuditTaskList.html  xxxxAuditView.html
src/main/resources/templates/system/: frame.html  iconSelect.html  logon.html  menuAdd.html  menuSelect.html  menuTree.html  menuUpdate.html  menuView.html  passwordUpdate.html  roleAdd.html  roleList.html  roleUpdate.html  roleView.html  userAdd.html  userList.html  userMenuUpdate.html  userSelect.html  userUpdate.html  userView.html  warningConfigAdd.html  warningConfigList.html  warningConfigUpdate.html  warningConfigView.html
src/main/resources/templates/tool/: dbtableAdd.html  dbtableCopy.html  dbtableList.html  dbtableUpdate.html  dbtableView.html  projectAdd.html  projectList.html  projectUpdate.html  projectView.html
src/main/resources/templates/website/: articleAdd.html  articleList.html  articleSelect.html  articleUpdate.html  articleView.html
src/main/resources/templates/weixin/: afterGrant.html  authorizerGrantList.html  beforeGrant.html
src/main/resources/update/: update_v0.7.0.txt  update_v0.7.1.txt  update_v0.8.txt  update_v0.9.0.txt  update_v0.9.1.txt  update_v1.0.txt  update_v1.1.txt  update_v1.2.txt  update_v1.3.txt  update_v1.4.txt  update_v1.5.txt  update_v1.6.txt  update_v1.7.txt
src/test/java/icode_console/: Sqr.java
(+168 files in other folders)
