更新说明：

########################################################################
    功能更新:
########################################################################
1. spring boot升级为 2.3.2.RELEASE 版本；
2. 使用bangbang_common v1.1.3；
3. 登录成功后，使用Redis缓存身份信息，客户端使用token保存身份票据；
4. 代码生成器默认数据包名由 data 更改为 entity，支持xxxDTO、xxxVO的生成。


########################################################################
    SQL更新:
########################################################################



########################################################################
	配置更新:
########################################################################

